# WebCrawler

./: .gitignore  WebCrawler.sln
Crawl-foodpantries.org/: Crawl-foodpantries.org.csproj  Program.cs
CrawlerDemo/: Program.cs  Startup.cs
CrawlerDemo/Controllers/: HomeController.cs
CrawlerDemo/Models/: ErrorViewModel.cs
CrawlerDemo/Properties/: launchSettings.json
CrawlerDemo/Views/: _ViewImports.cshtml
CrawlerDemo/Views/Home/: CrawlerDemo.cshtml
CrawlerDemo/Views/Shared/: _Layout.cshtml
CrawlerDemoApp/: Program.cs  Startup.cs
CrawlerDemoApp/Controller/: DemoAppController.cs
CrawlerDemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrawlerDemoApp/Pages/Shared/: _Layout.cshtml
CrawlerDemoApp/Properties/: launchSettings.json
CrawlerDemoApp/View/: CrawlerDemo.cshtml
CrawlerDemoWebApp/: Program.cs  Startup.cs
CrawlerDemoWebApp/Controllers/: HomeController.cs
CrawlerDemoWebApp/Models/: ErrorViewModel.cs
CrawlerDemoWebApp/Properties/: launchSettings.json
CrawlerDemoWebApp/Views/: _ViewImports.cshtml
CrawlerDemoWebApp/Views/Home/: CrawlerDemo.cshtml
CrawlerDemoWebApp/Views/Shared/: _Layout.cshtml
CrawlerFunctions/: AppSettings.cs  CrawlPage.cs  CrawlSite.cs  CrawlerFunctions.csproj  FoodPantryCity.cs  FunctionsStartup.cs  StartCrawling.cs  local.settings.json
CrawlerFunctions/Common/: CosmosDBUtils.cs  CrawlerUtils.cs
CrawlerFunctions/Crawler/: ExampleSiteConfiguration.json  FoodPantryCityCrawler.cs  FoodPantrySiteCrawler.cs  FoodPantryStateCrawler.cs  ShelterCrawler.cs  ShelterStateCrawler.cs  SiteConfiguration.cs
CrawlerFunctions/Models/: FoodPantry.cs  FoodPantryCity.cs  FoodPantryState.cs  ListingInformation.cs  Shelter.cs
CrawlerFunctions/Providers/: CosmosDBProvider.cs  HomelessShelterDirectorySiteCrawler.cs  IDatastoreProvider.cs  IServiceBusProvider.cs  IShelterCrawler.cs  ServiceBusProvider.cs
